{
    "TOKEN": "MTMyMzU2NTExNjQ5ODkwMzA1Mg.GVKrae.fa20MbIZC46ZBZfgXiQmZdy7_BIQSfm5RKiDlk",
    "clientId":"1322435458868711535",
    "MONGO_DB": "mongodb+srv://harshrange:VEBHkhUmOUlpEqOr@cluster0.hqoujas.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "API_KEY": "AIzaSyDCwT9W18M3kqp8B-i6YXZiKvXc8ItivCE",
    "cooldown": true,
    "owner": ["865411261847306241",""],
    "admin": ["865411261847306241", "1315968368536326209"],
    "np": ["996"]
}
