{
    "TOKEN": "MTMyMDM0OTk0MjMyOTUxMjAwNw.GYX2e8.pLf0Or8evwmViGjuAalzkgR2AsOMz1cXcDp9v0",
    "MONGO_DB": "mongodb+srv://harshrange:VEBHkhUmOUlpEqOr@cluster0.hqoujas.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "cooldown": true,
    "owner": ["ODY1NDExMjYxODQ3MzA2MjQx.Gc3aPR.770ATwY1KW6esaEEK4b8CbsoO5q2Y85bfma4x4",""],
    "admin": ["ODY1NDExMjYxODQ3MzA2MjQx.Gc3aPR.770ATwY1KW6esaEEK4b8CbsoO5q2Y85bfma4x4"],
    "np": ["996"]
}
